{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-63a07","appId":"1:222331665781:android:ddfd9f639ec9998286673c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-63a07","configurations":{"android":"1:222331665781:android:ddfd9f639ec9998286673c"}}}}}}